<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./scss/style.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="./js/main.js" defer></script>
    <title>Ecommers Instinto.</title>
</head>

<body>
    <header class="container">
        <div class="row">

        </div>
    </header>
    <main class="container">
        <div class="row">
        </div>
    </main>
    <!--  -->
    <footer class="footer--stile">
        <div class="container">
            <div class="row footer--nav__redes">
                <ul class="nav nav-bar text-center">
                    <li class="nav-item  col-sm-6 col-md-6">
                        <a href="./index.html"> <img class=" nav-link col-8 mb-5" src="./asets/LOGO-2.png"
                                alt="logo institucional"></a>
                    </li>
                    <li class="nav-item col-sm-6 offset-md-2 col-md-1">
                        <a href="https://es-la.facebook.com/">
                            <img src="asets/facebook.png" class="nav-link icon--diseño"
                                href="https://es-la.facebook.com/">
                        </a>
                    </li>
                    <li class="nav-item col-sm-6 col-md-1">
                        <a href="https://www.instagram.com/?hl=es-la">
                            <img src="asets/instagram.png" class="nav-link icon--diseño"
                                href="https://www.instagram.com/?hl=es-la">
                        </a>
                    </li>
                    <li class="nav-item  col-sm-6 col-md-1">
                        <a href="https://github.com/">
                            <img src="asets/github (1).png" class="nav-link icon--diseño" href="https://github.com/">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="row border-bottom footer--contenedor__contacto">
                    <!--lado izquierdo-->
                    <div class="col-xs-12 col-sm-12 col-md-6 mb-2">
                        <h2>trabaja con nosotros</h2>
                        <h3>
                            <a href="#">bruno.cocco@instinto.com</a>
                        </h3>
                        <h4>
                            <a href="#">+34 640 54 44</a>
                        </h4>
                    </div>
                    <!--parte derecha-->
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <h1 class="footer--text__h1 text-center mb-3">te contactamos por redes</h1>
                        <div class="row ">
                            <div class="footer--form__position">
                                <div class="col-auto">
                                    <label for="inputPassword6" class="" placeholder="Disabled input"></label>
                                </div>
                                <div class="col-auto">
                                    <input type="text" id="inputPassword6" class="form-control" aria-describedby="text"
                                        placeholder="Email@example.com">
                                </div>
                                <a id="passwordHelpInline" class="col-auto text-center btn btn-color">Enviar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5 class="text--copyright text-center mt-2 pt-2">Todos los derechos reservados @copyright 2021</h5>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>